<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodball Fedaration</title>
    <!-- google- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <!-- css stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- fav icon -->
    <link rel="shortcut icon" href="players/fav.jpg" type="image/x-icon">
    <!-- Font Aswame Link -->
    <script src="https://kit.fontawesome.com/c0de66c928.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- Nav bar section -->
    <header>
        <nav class="top-nav">
            <div class="main-content">
                <div class="watch-live">
                    <div class="left-section">
                        <h1 class="left-side">Canmebol Copa America 2021
                        </h1>
                        <a class="live-link" href="#">Watch Live <i class="fas fa-arrow-right"></i> </a>
                    </div>
                    <div class="right-banner">
                        <img src="players/banner.png" alt="">
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- main Section Start -->
    <main>
        <section class="container">
            <!-- top blogs are starting here  -->
            <div class="top-blogs">
                <div class="blogs">
                    <article class="blog">
                        <div class="blog-thamnail">
                            <img src="players/player-1.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">Naymar Jr</h3>
                            <p class="Blog-author"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
                                aliquam, eveniet deleniti delectus consequuntur, porro repudiandae optio quia ullam
                                corporis provident. Quidem est, ducimus commodi ipsum blanditiis quasi nulla quia.</p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="blog-thamnail">
                            <img src="players/player-2.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">Loe Messi</h3>
                            <p class="Blog-author"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
                                aliquam, eveniet deleniti delectus consequuntur, porro repudiandae optio quia ullam
                                corporis provident. Quidem est, ducimus commodi ipsum blanditiis quasi nulla quia.</p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="blog-thamnail">
                            <img src="players/player-3.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">Naymar Jr</h3>
                            <p class="Blog-author"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
                                aliquam, eveniet deleniti delectus consequuntur, porro repudiandae optio quia ullam
                                corporis provident. Quidem est, ducimus commodi ipsum blanditiis quasi nulla quia.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="container">
            <!-- top blogs are starting here  -->
            <div class="top-blogs">
                <div class="blogs">
                    <article class="blog">
                        <div class="blog-thamnail">
                            <img src="players/player-4.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">Naymar Jr</h3>
                            <p class="Blog-author"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
                                aliquam, eveniet deleniti delectus consequuntur, porro repudiandae optio quia ullam
                                corporis provident. Quidem est, ducimus commodi ipsum blanditiis quasi nulla quia.</p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="blog-thamnail">
                            <img src="players/player-5.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">Naymar Jr</h3>
                            <p class="Blog-author"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
                                aliquam, eveniet deleniti delectus consequuntur, porro repudiandae optio quia ullam
                                corporis provident. Quidem est, ducimus commodi ipsum blanditiis quasi nulla quia.</p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="blog-thamnail">
                            <img src="players/player-6.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">Naymar Jr</h3>
                            <p class="Blog-author"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
                                aliquam, eveniet deleniti delectus consequuntur, porro repudiandae optio quia ullam
                                corporis provident. Quidem est, ducimus commodi ipsum blanditiis quasi nulla quia.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="container">
            <!-- top blogs are starting here  -->
            <div class="top-blogs">
                <div class="blogs">
                    <article class="blog">
                        <div class="blog-thamnail">
                            <img src="players/player-7.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">Naymar Jr</h3>
                            <p class="Blog-author"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
                                aliquam, eveniet deleniti delectus consequuntur, porro repudiandae optio quia ullam
                                corporis provident. Quidem est, ducimus commodi ipsum blanditiis quasi nulla quia.</p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="blog-thamnail">
                            <img src="players/player-8.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">Naymar Jr</h3>
                            <p class="Blog-author"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
                                aliquam, eveniet deleniti delectus consequuntur, porro repudiandae optio quia ullam
                                corporis provident. Quidem est, ducimus commodi ipsum blanditiis quasi nulla quia.</p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="blog-thamnail">
                            <img src="players/player-9.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">Naymar Jr</h3>
                            <p class="Blog-author"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
                                aliquam, eveniet deleniti delectus consequuntur, porro repudiandae optio quia ullam
                                corporis provident. Quidem est, ducimus commodi ipsum blanditiis quasi nulla quia.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="container">
            <!-- top blogs are starting here  -->
            <div class="top-blogs">
                <div class="blogs">
                    <article class="blog">
                        <div class="blog-thamnail">
                            <img src="players/player-10.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">Naymar Jr</h3>
                            <p class="Blog-author"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
                                aliquam, eveniet deleniti delectus consequuntur, porro repudiandae optio quia ullam
                                corporis provident. Quidem est, ducimus commodi ipsum blanditiis quasi nulla quia.</p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="blog-thamnail">
                            <img src="players/player-11.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">Naymar Jr</h3>
                            <p class="Blog-author"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
                                aliquam, eveniet deleniti delectus consequuntur, porro repudiandae optio quia ullam
                                corporis provident. Quidem est, ducimus commodi ipsum blanditiis quasi nulla quia.</p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="blog-thamnail">
                            <img src="players/player-12.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">Naymar Jr</h3>
                            <p class="Blog-author"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
                                aliquam, eveniet deleniti delectus consequuntur, porro repudiandae optio quia ullam
                                corporis provident. Quidem est, ducimus commodi ipsum blanditiis quasi nulla quia.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Bonous Section Start -->
        <section class="bonous">
            <h2 class="super-shot">
                Leo Messi Super Shot
            </h2>
            <div class="strike-ratting">
                <div class="video-section">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/74E2dzgGUIk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="goal-point">
                    <h2>Players Strike Ratting</h2>
                    <table>
                        <thead>
                            <tr>
                                <td>Name</td>
                                <td>Goal Strike</td>
                                <td>Year</td>
                                <td>Number of Goals</td>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Leo Messi</td>
                                <td>4.5</td>
                                <td>2016</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>Cristiano Ronaldo</td>
                                <td>7.0</td>
                                <td>2018</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Kylian Mbappé</td>
                                <td>6.8</td>
                                <td>2019</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>Neymar Jr </td>
                                <td>8.1</td>
                                <td>2020</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>Ronaldinho</td>
                                <td>9.1</td>
                                <td>2015</td>
                                <td>11</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <!-- Bonous Section End -->

        <!-- footer Section Started -->
        <footer>
            <div class="footer-photo">
                <img src="players/Logo.png" alt="">
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p>Copyright &copy; Football Fedaration</p>
        </footer>
        <!-- Footer Section -->
    </main>
</body>

</html>